<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Подробная информация о компании «НДВ-Недвижимость»</title>
	<meta name="description" content="Ищете возможность купить квартиру в новостройке? Интересуетесь вопросами продажи квартир в столице и Подмосковье? Планируете обменять квартиру в Москве? Хотите расширить собственную жилплощадь? Ответы на эти и другие вопросы ищите на сайте московского агентства недвижимости НДВ." />
	<meta name="keywords" content="" />
	<link href="http://www.ndv.ru/css/main.css" rel="stylesheet" type="text/css" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<link href="http://ndv.ru/css/general-style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="http://www.ndv.ru/pic/design/ndv.ico">
	<script src="http://media.ndv.ru/jscripts/run-active-content.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://media.ndv.ru/jscripts/inc.general.js"></script>
	<script type="text/javascript" src="http://www.ndv.ru/jscripts/menu-offices.js"></script>
	<script type="text/javascript" src="http://www.ndv.ru/jscripts/jquery.url.js"></script>
	<script type="text/javascript" src="http://www.ndv.ru/jscripts/jquery.sliders.js"></script>
	<script type="text/javascript" src="http://www.ndv.ru/jscripts/jquery.carousellite.js"></script>
	<script type="text/javascript" src="http://www.ndv.ru/jscripts/scripts.js"></script>
	<script type="text/javascript" src="http://www.ndv.ru/jscripts/custom.js"></script>
	<script src="http://media.ndv.ru/jscripts/ajax.js" type="text/javascript"></script>
	<script src="http://www.ndv.ru/jscripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://media.ndv.ru/banners/banners.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<script type="text/javascript">
		$(document).ready(function() {
			$("a[rel=fboxrel]").fancybox({
				'transitionIn': 'none',
				'transitionOut': 'none',
				'titlePosition': 'over',
				'titleFormat': function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">' + currentArray.length + (title.length ? '   ' + title : '') + '</span>';
				}
			});
			$("a[rel=plansrel]").fancybox({
				'autoScale': false,
				'hideOnContentClick': true,
				'hideOnOverlayClick': true,
				'titleShow': false,
				'overlayColor': '#fff',
				'overlayShow': true,
				'transitionIn': 'none',
				'transitionOut': 'none',
				'showNavArrows': false
			});
			$("a.web-camera").fancybox({
				'padding': 0,
				'autoDimensions': false,
				'autoScale': false,
				'width': 704,
				'height': 576,
				'scrolling': 'no',
				'transitionIn': 'none',
				'transitionOut': 'none',
				'type': 'iframe'
			});
		});
		/**
		 *  Fancybox окно : iframe
		 *
		 *  пример вызова : onclick="ShowFancyBoxIframe(this,0,665,700);return false;"
		 */
		function ShowFancyBoxIframe(formurl, padding, width, height) {
			$.fancybox({
				'autoScale': false,
				'autoDimensions': false,
				'hideOnOverlayClick': false,
				'href': formurl,
				'padding': padding,
				'showNavArrows': false,
				'type': 'iframe',
				'titleShow': false,
				'transitionIn': 'none',
				'transitionOut': 'none',
				'width': width,
				'height': height
			});
		}
	</script>

	<script type="text/javascript">
		var current_url;
		// GET_URL
		function GET_URL() {
			return current_url;
		}
		// SET_URL
		function SET_URL(url) {
			current_url = url;
		}
	</script>
</head>

<body class="second-page">
	<!--begin All-->
	<div class="wrap1">

		<!--begin Main-->
		<div class="wrap2">

			<!--begin Top-->

			<table class="top">
				<tr>
					<td rowspan="2" class="left-block">
						<div class="inner-block">
							<a href="http://www.ndv.ru/" class="header_logo"></a>
						</div>
					</td>
					<td class="center-block ng" colspan="2">
						<div class="inner-block company-info">

							<div class="header_title">Супермаркет недвижимости</div>
							<div class="header_phone">
								<table cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr valign="top">
											<td width="59"><img height="42" width="51" alt="" src="http://zagorodnaya.ndv.ru/pic/design/header-ico-phone.png"></td>
											<td>
												<div class="header_phone_number"><span class="ndv-phone">+ 7 (495) 988-44-22</span></div>
												<div class="header_phone_number2">8 (800) 200-44-02</div>
												<div class="header_phone_recall"><a class="a_green" title="Услуга «Перезвоните мне»" href="http://www.ndv.ru/flib/call_form.php" onclick="ShowFancyBoxIframe(this,0,665,350);return false;">Прошу перезвонить мне</a></div>
											</td>
											<td>
												<div class="header_phone_alltime">круглосуточно</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="header_menu">
								<table cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="242">
												<!-- menu offices -->
												<div class="mo" id="mo">
													<div class="mo_header" id="mo_header" onclick="MoShow(event); return false;" onmouseout="MoShow(event)" ondblclick="location.href='http://www.ndv.ru/o-kompanii/office/'">
														<a href="http://www.ndv.ru/o-kompanii/office/" class="mo_button"></a>
														<a href="http://www.ndv.ru/o-kompanii/office/">Офисы «НДВ-Недвижимость»</a>
													</div>
													<div class="mo_content" id="mo_content" onmouseout="MoShow(event)">
														<div class="mo_list">
															<a href="http://www.ndv.ru/o-kompanii/office/71-about/">Центральный офис, м. Трубная</a>
															<a href="http://www.ndv.ru/o-kompanii/office/577-about/">Отделение на Кутузовском, м. Киевская</a>
															<!--<a href="http://www.ndv.ru/o-kompanii/office/585-about/">Отделение на Римской, м. Римская</a>-->
															<a href="http://www.ndv.ru/o-kompanii/office/607-about/">Отделение Нагатинское, м. Нагатинская</a>
															<a href="http://www.ndv.ru/o-kompanii/office/776-about/">Отделение на Красной Пресне, м. Улица 1905 года</a>
															<a href="http://www.ndv.ru/o-kompanii/office/308-about/">Юго-Западное отделение, м. Академическая</a>
															<a href="http://www.ndv.ru/o-kompanii/office/80-about/">Северо-Западное отделение, м. Октябрьское Поле</a>
															<a href="http://www.ndv.ru/o-kompanii/office/79-about/">Юго-Восточное отделение, м. Братиславская</a>

															<a href="http://www.ndv.ru/o-kompanii/office/420-about/">Северо-Восточное отделение, м. ВДНХ</a>
															<a href="http://www.ndv.ru/o-kompanii/office/416-about/">Отделение на Павелецкой, м. Павелецкая</a>
															<a href="http://www.ndv.ru/o-kompanii/office/843-about/">Отделение Савёловское, м. Савёловская</a>
															<a href="http://www.ndv.ru/o-kompanii/office/884-about/">Отделение на Красносельской, м. Красносельская</a>
															<a href="http://www.ndv.ru/o-kompanii/office/5523-about/">Отделение на Войковской, м. Войковская</a>
															<a href="http://www.ndv.ru/o-kompanii/office/5527-about/">Отделение на Лермонтовском проспекте</a>
															<hr>
															<a href="http://www.ndv.ru/o-kompanii/office/#advof">Дополнительные офисы</a>
															<!--<a href="http://www.ndv.ru/o-kompanii/office/399-about/">офис продаж на объектах мкр. «Царицыно» и «Царицыно2»</a>-->
															<a href="http://www.ndv.ru/o-kompanii/office/432-about/">офис продаж на объектах ЖК «Новокосино» и мкр. «Новокосино-2»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/5521-about/">офис продаж на объекте ЖК «Планерный»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/5505-about/">офис продаж на объекте ЖК «Красногорский»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/5533-about/">офис продаж на объекте ЖК «Ленинградский»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/926-about/">офис продаж на объекте ЖК «Ромашково»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/5503-about/">офис продаж на объекте «Re:form»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/5525-about/">офис продаж на объекте ЖК «Сказка»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/906-about/">офис продаж на объекте ЖК «О7»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/780-about/">офис продаж на объекте ЖК «Мосфильмовский»</a>
															<!--<a href="http://www.ndv.ru/o-kompanii/office/582-about/">офис продаж на объекте ЖК «Новые Вешки»</a>--Ю
	<!--<a href="http://www.ndv.ru/o-kompanii/office/403-about/">офис продаж на объекте ЖК «Центральный»</a>-->
															<a href="http://www.ndv.ru/o-kompanii/office/5557-about/">офис продаж на объекте ЖК «Лефорт»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/5566-about/">офис продаж на объекте ЖК «Терлецкий парк»</a>

															<a href="http://www.ndv.ru/o-kompanii/office/5568-about/">офис продаж на объекте Мытищи Lite</a>
															<a href="http://www.ndv.ru/o-kompanii/office/5570-about/">офис продаж на объекте ЖК «Хорошевский»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/5575-about/">офис продаж на объекте ЖК «Город»</a>
															<a href="http://www.ndv.ru/o-kompanii/office/">Список всех офисов</a>
														</div>
													</div>
												</div>
												<!-- /menu offices -->
											</td>
											<td style="vertical-align: middle;">
												<a title="Обратная связь" href="mailto:ndv@ndv.ru"><img style="margin-left:10px;vertical-align:middle;" alt="" src="http://www.ndv.ru/pic/design/header-ico-mail.png"></a> <img src="http://www.ndv.ru/pic/design/dotted-sep.gif"> <a href="http://www.ndv-realty.com/">EN</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="inner-block" style="clear: none; float: right; margin-right: 40px; width: 276px;">

							<a class="map-link iePNG" href="http://www.ndv.ru/office_map/">Интерактивная карта строящихся домов и жилых комплексов<br>(Москва и Московская область)</a>
						</div>
					</td>
				</tr>
				<tr>
				</tr>
			</table>
			<!--end Top-->

			<!--begin middle-->
			<!---->
			<table class="middle">

				<tr>

					<td class="left-block">

						<div class="page_left">
							<!---->
							<!-- / блок инет-магазин - перезвони мне -->
							<!-- левое меню -->
							<div class="rcb" style="margin-top: 5px;">
								<a class="rcb-but" href="http://novostroyki.ndv.ru/" title="Новостройки Москвы и Подмосковья"><span class="side-right">от <b>1,4</b> млн руб.</span><span class="side-left"><b style="line-height: 29px;">новостройки</b></span></a>
							</div>

							<div class="rcb">
								<a class="rcb-but" href="http://kupit-kvartiru.ndv.ru/" title="Городская недвижимость"><span class="side-right">от <b>2,5</b> млн руб.</span><span class="side-left"><b>городская</b>недвижимость</span></a>
							</div>

							<div class="rcb">
								<a class="rcb-but" href="http://kommercheskaya.ndv.ru/" title="Коммерческая недвижимость"><span class="side-right">от <b>2,9</b> млн руб.</span><span class="side-left"><b>коммерческая</b>недвижимость</span></a>
							</div>

							<div class="rcb">
								<a class="rcb-but" href="http://zagorodnaya.ndv.ru" title="Загородная недвижимость"><span class="side-right">от <b>1,0</b> млн руб.</span><span class="side-left"><b>загородная</b>недвижимость</span></a>
							</div>

							<div class="rcb" style="margin-bottom: 10px;">
								<a class="rcb-but" href="http://arenda-kvartir.ndv.ru/" title="Аренда квартир"><span class="side-right" style="padding-left:17px;">от <b>20</b> тыс руб.</span><span class="side-left"><b>аренда</b>квартир</span></a>
							</div>

							<div class="rcb" style="margin-bottom:10px;position:relative;">
								<a class="rcb-but" href="http://ipoteka.ndv.ru/" title="Ипотека на новостройки"><span class="side-right">от <b>9,9%*</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="side-left"><b>Ипотека</b>на новостройки</span></a>
							</div>

							<!--<div class="rcb" style="margin-bottom:10px;position:relative;">
  <a class="rcb-but" href="http://ipoteka.ndv.ru/military_mortgage/" title="Военная ипотека"><span class="side-left l-pic" style="line-height:30px;"><b>Военная ипотека</b></span></a>
</div>-->
							<div class="war" style="margin-bottom:10px;position:relative;">
								<a href="http://ipoteka.ndv.ru/military_mortgage/" title="Военная ипотека"><span class=" " style="line-height:30px;"></span></a>
							</div>
							<!-- /левое меню -->
							<div style="margin-bottom:10px;position:relative;" class="rcb">
								<a target="_blank" title="Экспресс-оценка вторичного жилья" href="http://www.ndv.ru/flib/express.php" onclick="ShowFancyBoxIframe(this,0,665,700);return false;" class="rcb-but"><span class="side-left l-pic"><b>экспресс-оценка</b>вторичного жилья</span></a>
							</div>
							<div style="margin-bottom:10px;position:relative;" class="rcb">
								<a target="_blank" title="Взаимозачёт" href="http://kupit-kvartiru.ndv.ru/vzaimozachet/" class="rcb-but"><span class="side-left l-pic"><b>Взаимозачёт</b>-25% на услуги</span></a>
							</div>
							<div style="margin-bottom:10px;position:relative;" class="rcb">
								<a title="Оставить заявку на услуги" href="http://www.ndv.ru/flib/forms.php" onclick="ShowFancyBoxIframe(this,0,665,550);return false;" class="rcb-but"><span style="line-height:30px;" class="side-left l-pic"><b>оставить заявку</b></span></a>
							</div>
							<div class="banners_box" id="banners35"></div>
							<div class="search_head">
								<div class="gblock_head">
									<div class="search_head_title"><a class="a_dec_none" href="http://www.ndv.ru/bazy-predlozhenij/
">База недвижимости</a></div>
								</div>
								<div class="search_head_pic"></div>
							</div>
							<div class="rcb left_blok_content fast_search">
								<span>Быстрый поиск</span>
								<br/>
								<br/>
								<div class="li"> <a href="http://kupit-kvartiru.ndv.ru/odnokomnatnye_kvartiry_v_moskve/">Однушки в Москве от 3 млн руб.</a></div>
								<div class="li"> <a href="http://kupit-kvartiru.ndv.ru/dvuhkomnatnye_kvartiry_v_moskve/">Двушки в Москве от 5 млн руб.</a></div>
								<div class="li"> <a href="http://arenda-kvartir.ndv.ru/snyat_odnokomnatnuyu_kvartiru_v_moskve/">Снять однокомнатную квартиру</a></div>
								<div class="li"> <a href="http://arenda-kvartir.ndv.ru/moskva/po_metro/">Аренда квартир по станциям метро</a></div>
								<div class="li"> <a href="http://novostroyki.ndv.ru/gotovye-novostrojki/">Готовые квартиры в новостройках</a></div>
								<div class="li"> <a href="http://novostroyki.ndv.ru/kvartirjy_s_otdelkoi/">Квартиры в новостройках с отделкой</a></div>
							</div>
							<div class="search_head">
								<div class="gblock_head">
									<div class="search_head_title">Опрос</div>
								</div>
								<div class="voite_head_pic"></div>
							</div>
							<div class="rcb_voite">
								<form class="forms" method="post" action="/o-kompanii/">
									<input type="hidden" name="voite_pid" value="262">
									<p><strong>На каком этапе строительства вы готовы приобрести квартиру в новостройке?</strong></p>
									<table cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td>
													<label class="label">
														<input type="radio" name="voite" value="268"><span>&nbsp;</span></label>
												</td>
												<td class="voite_text"><span>установлено ограждение строительной площадки;</span></td>
											</tr>
											<tr>
												<td>
													<label class="label">
														<input type="radio" name="voite" value="267"><span>&nbsp;</span></label>
												</td>
												<td class="voite_text"><span>идут работы по разработке котлована;</span></td>
											</tr>
											<tr>
												<td>
													<label class="label">
														<input type="radio" name="voite" value="266"><span>&nbsp;</span></label>
												</td>
												<td class="voite_text"><span>строительно-монтажные работы выполнены на 50%;</span></td>
											</tr>
											<tr>
												<td>
													<label class="label">
														<input type="radio" name="voite" value="265"><span>&nbsp;</span></label>
												</td>
												<td class="voite_text"><span>строительно-монтажные работы выполнены на 70%;</span></td>
											</tr>
											<tr>
												<td>
													<label class="label">
														<input type="radio" name="voite" value="264"><span>&nbsp;</span></label>
												</td>
												<td class="voite_text"><span>дом полностью построен, ведутся работы по благоустройству;</span></td>
											</tr>
											<tr>
												<td>
													<label class="label">
														<input type="radio" name="voite" value="263"><span>&nbsp;</span></label>
												</td>
												<td class="voite_text"><span>дом введен, идет заселение.</span></td>
											</tr>
											<tr>
												<td style="vertical-align: bottom; height: 57px;" colspan="2">
													<input class="submit send" name="voite_submit" value="Голосовать" type="submit">
												</td>
											</tr>
										</tbody>
									</table>
								</form>
							</div>
						</div>
						<div class="clear"></div>

						<noindex>
							<div class="search_head">
								<div class="gblock_head">
									<div class="search_head_title"><a href="http://www.ndv.ru/novosti/" class="a_dec_none">Новости</a></div>
								</div>
								<div class="news_head_pic"></div>
							</div>

							<div class="inner-block news-headivines">
								<ul class="no-dot">
									<li style="background: none;">
										<div class="event">
											<div class="header">
												<div class="h4"><a href="http://www.ndv.ru/novosti/mkr_krasnogorskiji_novosti_so_stroitelqnoji_ploschadki/"><strong>Мкр. «Красногорский»: новости со строительной площадки</strong></a></div>
											</div>
											<p>
												<a href="http://www.ndv.ru/novosti/mkr_krasnogorskiji_novosti_so_stroitelqnoji_ploschadki/"><img src="http://media.ndv.ru/pic/53/news/38564-prev.jpg" style="float: left; margin: 0 10px 10px 0;" /></a>
											</p>
											<div class="date">15.09.2015</div>
											<p>Первая очередь домов нового микрорайона практически готова к сдаче На данный момент, в корпусах №5 и №6 завершается отделка мест общего пользования, ведется монтаж систем отопления и навесного вентилируемого ... <a href="http://www.ndv.ru/novosti/mkr_krasnogorskiji_novosti_so_stroitelqnoji_ploschadki/">читать</a></p>
										</div>
									</li>
									<li style="background: none;">
										<div class="event">
											<div class="header">
												<div class="h4"><a href="http://www.ndv.ru/novosti/kvartirjy_v_rassrochku_v_zhk_skazka/"><strong>Квартиры в рассрочку в ЖК «Сказка»</strong></a></div>
											</div>
											<p>
												<a href="http://www.ndv.ru/novosti/kvartirjy_v_rassrochku_v_zhk_skazka/"><img src="http://media.ndv.ru/pic/53/news/38560-prev.jpg" style="float: left; margin: 0 10px 10px 0;" /></a>
											</p>
											<div class="date">14.09.2015</div>
											<p>В ЖК&nbsp;&laquo;Сказка&raquo;&nbsp;действует специальное предложение: жилье в этом комплексе можно купить в рассрочку на срок до 31 декабря 2016 года. Беспроцентная рассрочка возможна при заключении ... <a href="http://www.ndv.ru/novosti/kvartirjy_v_rassrochku_v_zhk_skazka/">читать</a></p>
										</div>
									</li>
									<li style="background: none;">
										<div class="event">
											<div class="header">
												<div class="h4"><a href="http://www.ndv.ru/novosti/promsvyazqbank_akkreditoval_kvartal_river_park/"><strong>Промсвязьбанк аккредитовал Квартал «Ривер Парк»</strong></a></div>
											</div>
											<p>
												<a href="http://www.ndv.ru/novosti/promsvyazqbank_akkreditoval_kvartal_river_park/"><img src="http://media.ndv.ru/pic/53/news/38553-prev.jpg" style="float: left; margin: 0 10px 10px 0;" /></a>
											</p>
											<div class="date">14.09.2015</div>
											<p>Квартал &laquo;Ривер Парк&raquo; аккредитован в Промсвязьбанке. По данному предложению действует&nbsp;процентная ставка 11,4% по программе государственной поддержки ипотечного кредитования. Минимальная ... <a href="http://www.ndv.ru/novosti/promsvyazqbank_akkreditoval_kvartal_river_park/">читать</a></p>
										</div>
									</li>
									<li style="background: none;">
										<div class="event">
											<div class="header">
												<div class="h4"><a href="http://www.ndv.ru/novosti/v_korpuse_12_zhk_mjytischi_Lite_otdelochnjye_rabotjy_dostigli_3go_jetazha/"><strong>В корпусах №1 и №12 ЖК «Мытищи Lite» отделочные работы ведутся на уровне 3-го этажа</strong></a></div>
											</div>
											<p>
												<a href="http://www.ndv.ru/novosti/v_korpuse_12_zhk_mjytischi_Lite_otdelochnjye_rabotjy_dostigli_3go_jetazha/"><img src="http://media.ndv.ru/pic/53/news/38547-prev.jpg" style="float: left; margin: 0 10px 10px 0;" /></a>
											</p>
											<div class="date">11.09.2015</div>
											<p>Активными темпами ведется строительство ЖК &laquo;Мытищи Lite&raquo;, расположенного в 6 км от МКАД по Осташковскому шоссе, на берегу Пироговского водохранилища. В настоящее время, в корпусах №1 и №12 ... <a href="http://www.ndv.ru/novosti/v_korpuse_12_zhk_mjytischi_Lite_otdelochnjye_rabotjy_dostigli_3go_jetazha/">читать</a></p>
										</div>
									</li>
									<li style="background: none;">
										<div class="event">
											<div class="header">
												<div class="h4"><a href="http://www.ndv.ru/novosti/pri_pokupke_kvartirjy_v_kvartale_river_park__otdelka_v_podarok/"><strong>При покупке квартиры в квартале «Ривер Парк» - отделка в подарок</strong></a></div>
											</div>
											<p>
												<a href="http://www.ndv.ru/novosti/pri_pokupke_kvartirjy_v_kvartale_river_park__otdelka_v_podarok/"><img src="http://media.ndv.ru/pic/53/news/38541-prev.jpg" style="float: left; margin: 0 10px 10px 0;" /></a>
											</p>
											<div class="date">11.09.2015</div>
											<p>Теперь при покупке однокомнатной или двухкомнатной квартиры и 100% оплате стоимости выбранного жилья, можно получить отделку в подарок.&nbsp;Предложение действует для первых 10 покупателей квартир площадью ... <a href="http://www.ndv.ru/novosti/pri_pokupke_kvartirjy_v_kvartale_river_park__otdelka_v_podarok/">читать</a></p>
										</div>
									</li>
								</ul>
								<div>
									<span class="white_blok">
		<a href="http://www.ndv.ru/novosti/">Все новости</a>
	</span>
									<span class="white_blok">
		<a target="_blank" href="http://www.ndv.ru/flib/go.php?url=http://www.twitter.com/ndv_news">Следите за новостями</a>
		<img src="http://www.ndv.ru/pic/201203/1331031727.jpg" class="white_blok_twit" />
	</span>
								</div>
							</div>
						</noindex>
					</td>

					<td class="center-block">
						<table class="nav-4">
							<tbody>
								<tr>
									<td class="first">
										<div class="nav-4-border border"><a id="n01" class="green_block active" href="http://www.ndv.ru/o-kompanii/">О компании</a></div>
									</td>
									<td>
										<div class="nav-4-border border"><a id="n02" class="green_block " href="http://www.ndv.ru/o-kompanii/o_gruppe/">О группе</a></div>
									</td>
									<td>
										<div class="nav-4-border border"><a id="n03" class="green_block " href="http://www.ndv.ru/o-kompanii/nagradjy/">Награды</a></div>
									</td>
									<td>
										<div class="nav-4-border border"><a id="n04" class="green_block " href="http://www.ndv.ru/o-kompanii/vakansii/">Карьера<br> в компании</a></div>
									</td>
									<td>
										<div class="nav-4-border border"><a id="n05" class="green_block " href="http://www.ndv.ru/o-kompanii/otzjyvjy_clients/">Отзывы<br> клиентов</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="breadcrumbs"><a href="http://www.ndv.ru/">НДВ-Недвижимость</a><img src="http://www.ndv.ru/pic/design/nav-arr.gif" alt=""><strong>О компании</strong></div>
						<h1>О компании</h1>
						<!-- Main Menu -->
						<div class="main-content">
							<h2>Миссия:</h2>
							<img style="float: right; margin:0 10px 10px 10px;" src="http://www.ndv.ru/pic/201205/1338458112-full.jpg" alt="" width="300" height="199" />
							<p>Компания «НДВ-Недвижимость» привносит новые стандарты качества продуктов и услуг на рынок недвижимости, сознавая при этом, что ключевой фигурой бизнеса компании является Клиент. «НДВ-Недвижимость» проводит политику равных возможностей для всех Клиентов и по единому высокому образцу оказывает услуги во всех сегментах рынка недвижимости.</p>
							<p>Компания «НДВ-Недвижимость» является связующим звеном между обществом и компаниями-застройщиками, четко фиксируя все требования своих Клиентов к качеству недвижимости. Тем самым, способствуя повышению уровня жизни своих Клиентов и созданию конкурентного продукта своих Партнеров.</p>
							<h2>Наша цель:</h2>
							<p><strong>Удержать лидирующие позиции на рынке недвижимости. Быть не просто крупнейшей компанией, но авторитетной экспертной организацией.</strong> Выполнять на рынке недвижимости функции регулятора и рецензента через создание и внедрение собственной системы оценки качества реализуемых объектов.</p>
							<h2>Наши ценности:</h2>
							<ul>
								<li>Честность и надежность с Клиентами, Партнерами и сотрудниками</li>
								<li>Прозрачность бизнес-процессов и взаиморасчетов</li>
								<li>Информационная открытость для общества</li>
							</ul>
							<p>Наша компания успешно работает на рынке недвижимости Москвы и Московского региона более 15 лет. Внимательное отношение к клиентам, тщательная проработка каждой детали сделки позволили компании занять лидирующие позиции на рынке недвижимости. Компания активно осваивала новые направления деятельности: строительство, девелопмент, проектирование. Каждый новый бизнес выделился в отдельную структуру: «НДВ-Девелопмент», «НДВ-Строй», «НДВ Проект Концепт». Образовалась группа компаний «НДВ» с головной компанией «НДВ-Групп».</p>
							<p>Широкую известность компания «НДВ-Недвижимость» приобрела благодаря своей политике на рынке новостроек, предлагая покупателям доступное и комфортное жильё.</p>
							<p>Доля «НДВ-Недвижимость» составляет около 30% от общего объёма продаж в строящихся домах Москвы (без учёта присоединённых территорий) и около 7% в новостройках Подмосковья.</p>
							<p>Сегодня «НДВ-Недвижимость» – это 15 отделений и 14 дополнительных офисов в Москве и Московской области. В какое бы отделение компании клиент ни обратился, он везде сможет купить квартиру в строящемся доме, совершить сделку на рынке вторичного жилья, воспользоваться ипотекой, взаимозачётом, срочным выкупом и даже заказать дизайн-проект.</p>
							<h2>Каждый месяц «НДВ-Недвижимость» реализует:</h2>
							<ul>
								<li>Более 1500 квартир в новостройках Москвы и Московского региона</li>
								<li>Более 400 сделок на рынке вторичного жилья</li>
								<li>Более 500 ипотечных кредитов</li>
							</ul>
							<p>В своей работе компания ставит интересы клиентов на первое место. Среди специальных опций: социально ориентированные тарифы на рынке вторичного жилья, ярмарки квартир выходного дня, интернет-магазин для региональных покупателей, система NDV-Loyalty (карты, позволяющие пользоваться скидками от партнёров программы лояльности, выдаются всем клиентам компании).</p>
							<p>Масштабность, инновационность, динамичность – именно так сегодня определяют эксперты деятельность компании «НДВ-Недвижимость» и всей группы компаний «НДВ».</p>
						</div>

						@@include('./blocks/content.html')

					</td>

					<td class="right-block">

						<div class="inner-block">
							<div class="o_ndv_head">
								<div class="o_ndv_gblock_head">
									<div class="o_ndv_head_title">НДВ-Недвижимость</div>
								</div>

								<div class="o_ndv_head_pic"></div>
							</div>
							<img src="http://www.ndv.ru/pic/201210/1350390456.jpg" style="margin-top: -8px; padding-left: 138px;" />

							<p class="gray-descript">За 15 лет работы, «НДВ-Недвижимость» неоднократно признавалась лучшей на рынке недвижимости. По итогам 2014 года компания «НДВ-Недвижимость» была названа «Маркой №1 в России», а также уже в четвёртый раз была удостоена премии «Рекорды Рынка» в номинации «Риэлтор №1». Объекты, реализуемые нашей компанией, неоднократно становились обладателями престижной премии TREFI. По итогам 2011 года «НДВ-Недвижимость» вошла в десятку лидеров европейского рейтинга эффективности маркетинговых стратегий EFFIE Worldwide.</p>

							<div class="white_blok white_blok_width"><a href="http://www.ndv.ru/o-kompanii/">Узнайте о нас больше</a></div>
							<div class="white_blok white_blok_width"><a href="http://www.ndv.ru/o-kompanii/otzjyvjy_clients/">Отзывы клиентов</a></div>
							<div class="white_blok white_blok_width"><a href="http://www.ndv.ru/informatcionnie_stranicy/ndv_brend/">НДВ - «Марка №1» в России</a></div>
							<div class="white_blok white_blok_width"><a href="http://www.ndv.ru/o-kompanii/meropriyatiya/">Наши мероприятия</a></div>
							<div class="white_blok white_blok_width"><a href="http://www.ndv.ru/o-kompanii/vakansii/">Карьера в «НДВ»</a></div>
							<!--</ul>-->
							<p> </p>
						</div>
						<!-- Раздел «Партнерам» -->
						<div style="clear:both;">
							<div class="search_head">
								<div class="gblock_head">
									<div class="search_head_title"><a class="a_dec_none" href="http://www.ndv.ru/partneram/">Партнерам</a></div>
								</div>

								<div class="partner_head_pic" style="top: -10px;"></div>
							</div>
							<div class="rcb left_blok_content inner-block">
								<div class="li">
									<a href="http://www.ndv.ru/partneram/konsalting/">Консалтинг</a>
								</div>
								<div class="li">
									<a href="http://www.ndv.ru/partneram/realizatciya/">Реализация</a>
								</div>
								<div class="li">
									<a href="http://www.ndv.ru/partneram/investitcii/">Инвестиции</a>
								</div>
								<div class="li">
									<a href="http://www.ndv.ru/partneram/analytics/">Аналитика</a>
								</div>
								<a href="http://www.ndv.ru/flib/podpiska_analitica.php" onclick="ShowFancyBoxIframe(this,0,665,330);return false;" class="podpiska_analitica_link">Подписаться на аналитику</a>
							</div>
						</div>
						<!-- /Раздел «Партнерам» -->
						<!-- Раздел «Пресс-центр» -->

						<div class="o_ndv_head_container">
							<div class="o_ndv_head">
								<div class="gblock_head">
									<div class="o_ndv_head_title"><a class="a_dec_none" href="http://www.ndv.ru/press_centr/">Пресс-центр</a></div>
								</div>
								<div class="news_head_pic"></div>
							</div>
						</div>
						<div class="rcb left_blok_content inner-block">
							<a href="http://www.ndv.ru/press_centr/">Пресс-центр</a>
							<br/>
							<br/>
							<div class="li">
								<a href="http://www.ndv.ru/press_centr/tv_o_nas/">Видео о нас(TV)</a>
							</div>
							<div class="li">
								<a href="http://www.ndv.ru/press_centr/radio_o_nas/">Радио о нас</a>
							</div>
							<div class="li">
								<a href="http://www.ndv.ru/press_centr/pressa_o_nas/">Пресса о нас</a>
							</div>
						</div>
						<!-- / Раздел «Пресс-центр» -->

						<div class="o_ndv_head_container">
							<div class="o_ndv_head">
								<div class="o_ndv_gblock_head">
									<div class="o_ndv_head_title">Риэлторские услуги</div>

								</div>
								<div class="rieltor_head_pic"></div>
							</div>
						</div>
						<div class="rcb inner-block left_blok_content">
							<a href="http://kupit-kvartiru.ndv.ru/ceny_na_rijeltorskie_uslugi/" class="rielt-price">Цены на риэлторские услуги</a>
							<div class="line">
								<!-- линия -->
							</div>
							<a href="http://www.ndv.ru/kupitq_ned/">Купить</a>
							<br/>
							<br/>
							<div class="li">
								<a title="Купить новостройку" href="http://novostroyki.ndv.ru/">Новостройки</a>
							</div>
							<div style="width: 230px;" class="li">
								<a href="http://kupit-kvartiru.ndv.ru/">Квартиры в Москве</a></div>
							<div class="li">
								<a href="http://zagorodnaya.ndv.ru/">Коттедж, таунхаус, участок</a>
							</div>
							<div class="li">
								<a href="http://kommercheskaya.ndv.ru/">Офисы, торговые площади</a>
							</div>
							<div class="line">
								<!-- линия -->
							</div>
							<a title="Продать недвижимость: квартиру или комнату" href="http://kupit-kvartiru.ndv.ru/prodat/">Продать</a>
							<div class="line">
								<!-- линия -->
							</div>
							<a title="Обменять недвижимость: квартиру или комнату, коттедж" href="http://kupit-kvartiru.ndv.ru/obmen/">Обменять</a>
							<div class="line">
								<!-- линия -->
							</div>
							<a href="http://arenda-kvartir.ndv.ru/">Сдать / Снять</a>
							<div class="line">
								<!-- линия -->
							</div>
							<a href="http://ipoteka.ndv.ru/">Ипотека и кредиты</a>
							<div class="line">
								<!-- линия -->
							</div>
							<a title="Преимущества схемы взаимозачета" href="http://kupit-kvartiru.ndv.ru/vzaimozachet/">Взаимозачет</a>
							<div class="line">
								<!-- линия -->
							</div>
							<a title="Срочный выкуп квартир" href="http://kupit-kvartiru.ndv.ru/prodat/srochnij_vikup/">Срочный выкуп</a>
							<div class="line">
								<!-- линия -->
							</div>
							<a href="http://www.ndv.ru/flib/go.php?url=http://www.ndv-proekt.ru" target="_blank">Заказать дизайн-проект</a>
						</div>
						<!-- Раздел «Лоялити» -->
						<div class="o_ndv_head_container">
							<div class="o_ndv_head">
								<div class="gblock_head">
									<div class="o_ndv_head_title">Программа лояльности</div>
								</div>
								<div class="loyalty_head_pic"></div>
							</div>
						</div>
						<div class="rcb left_blok_content inner-block">
							<a href="http://www.ndv.ru/flib/go.php?url=http://loyalty.ndv.ru/"><strong style="font-size:11px;">Программа лояльности</strong></a>
							<br/>
							<br/>
							<div class="li">
								<a title="" href="http://www.ndv.ru/flib/go.php?url=http://loyalty.ndv.ru/">О программе</a>
							</div>
							<div class="li">
								<a href="http://www.ndv.ru/flib/go.php?url=http://loyalty.ndv.ru/vstupit_v_klub/">Как вступить?</a>
							</div>
							<div class="li">
								<a href="http://www.ndv.ru/flib/go.php?url=http://loyalty.ndv.ru/nashi_partnery/">Партнеры программы</a>
							</div>
						</div>
						<!-- / Раздел «Лоялити» -->
						<div class="inner-block">
							<div class="o_ndv_head">
								<div class="gblock_head">
									<div class="search_head_title"><a href="http://www.ndv.ru/o-kompanii/analist/" class="a_dec_none">Статьи и аналитика</a></div>
								</div>
								<div class="statistic_head_pic"></div>
							</div>
							<div class="news-headivines">
								<ul class="no-dot">
									<li>
										<div class="event">
											<div class="header">
												<div class="date">14.09.2015</div>
												<div class="h4"><a href="http://www.ndv.ru/o-kompanii/analist/kratkiji_obzor_situatcii_na_rjynke_novostroek_novoji_moskvjy_v_avguste_2015_g/">Краткий обзор ситуации на рынке новостроек Новой Москвы в августе 2015 г.</a></div>
											</div>
										</div>
									</li>
									<li>
										<div class="event">
											<div class="header">
												<div class="date">27.08.2015</div>
												<div class="h4"><a href="http://www.ndv.ru/o-kompanii/analist/vtorichnjyji_rjynok_moskvjy_srednyaya_stoimostq_kvadratnogo_metra_sostavila_okolo_201_200_rubleji/">Вторичный рынок Москвы: средняя стоимость квадратного метра составила около 201 200 рублей</a></div>
											</div>
										</div>
									</li>
									<li>
										<div class="event">
											<div class="header">
												<div class="date">21.07.2015</div>
												<div class="h4"><a href="http://www.ndv.ru/o-kompanii/analist/kratkiji_obzor_situatcii_na_14/">Краткий обзор ситуации на рынке вторичной недвижимости Москвы в июне 2015 г.</a></div>
											</div>
										</div>
									</li>
									<li>
										<div class="event">
											<div class="header">
												<div class="date">20.07.2015</div>
												<div class="h4"><a href="http://www.ndv.ru/o-kompanii/analist/novostrojiki_novoji_moskvjy_8/">Новостройки Новой Москвы: сильнее всего средние цены изменились в бизнес-классе</a></div>
											</div>
										</div>
									</li>
								</ul>
								<div style="width: 88px;" class="white_blok"><a href="http://www.ndv.ru/o-kompanii/analist/">Архив аналитики</a></div>
							</div>
						</div>
						<noindex>
							<div class="inner-block">
								<div class="search_head">
									<div class="gblock_head">
										<div class="search_head_title"><a href="http://www.ndv.ru/sluzhba_kach/" class="a_dec_none">Служба качества</a></div>

									</div>
									<div class="quality_head_pic" style="top: -12px;"></div>
								</div>
								<p class="gray-descript">Мы стремимся стать одним из лидеров на рынке оказания услуг в сфере недвижимости, поэтому большое значение в своей деятельности мы уделяем вопросам качества. Пожалуйста, оставьте отзыв о нашей работе.</p>
								<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
									{
										lang: 'ru'
									}
								</script>

								<div><a class="quality_link quality_link_green" href="http://www.ndv.ru/sluzhba_kach/poblagodar/"><i class="fa fa-smile-o"></i> Поблагодарить</a>
									<g:plusone size="small"></g:plusone>
								</div>
								<div><a class="quality_link quality_link_red" href="http://www.ndv.ru/sluzhba_kach/pozhalovatq/"><i class="fa fa-frown-o"></i> Пожаловаться</a></div>
								<div><a class="quality_link quality_link_blue" href="http://www.ndv.ru/sluzhba_kach/pozhelaniya/"><i class="fa fa-comment-o"></i> Предложить</a></div>
							</div>

						</noindex>

						<noindex>
							<div class="inner-block quote-block">
								<div class="quote">
									<blockquote>Ключевой фигурой в компании "НДВ-Недвижимость" является Клиент.
										<br>Каждый наш сотрудник строит свою работу, исходя из этого простого постулата.</blockquote>
									<img src="http://www.ndv.ru/pic/201203/1331030675.jpg" class="quote-left" />
									<img src="http://www.ndv.ru/pic/201203/1331030704.jpg" class="quote-right" />

								</div>
								<p>Генеральный директор
									<br>"НДВ-Недвижимость"</p>
								<div>
									<span class="white_blok">
						<a target="_blank" href="http://www.ndv.ru/flib/go.php?url=http://www.twitter.com/a_hrustalev">Александр Хрусталев</a>
						<img src="http://www.ndv.ru/pic/201203/1331031727.jpg" class="white_blok_twit" />
					</span>
								</div>

							</div>
						</noindex>

						<p style="width: 250px;"> </p>
					</td>
				</tr>
			</table>
			<!--end middle-->
			</div>
			<!--end Main-->

			<!--begin Footer-->
			<div class="footer">
				<div class="shadow">
					<!-- тень -->
				</div>
				<table class="bottom">

					<tr>
						<td class="left-block address">
							<p>
								WWW.NDV.RU — Агентство недвижимости НДВ Москва.
								<br /> Трубная площадь, дом 2 | <a href="http://www.ndv.ru/o-kompanii/office/">Все офисы</a>
								<br /> E-mail: <a href="mailto:ndv@ndv.ru">ndv@ndv.ru</a> Тел.: <span class="ndv-phone">+7 (495) 988-44-22</span>
								<br /> © NDV, 1997-2015 гг.
							</p>

						</td>
						<td class="center-block copyrights">
							<div>

								<p>Быстрый переход:
									<br> <a href="http://kupit-kvartiru.ndv.ru/">Купить квартиру</a>. <a href="http://novostroyki.ndv.ru/kvartiry-v-novostrojkah-moskvy/">Новостройки Москвы</a>. <a href="http://novostroyki.ndv.ru/kvartiry-v-novostrojkah-podmoskovie/">Новостройки в Подмосковье</a>. <a href="http://ipoteka.ndv.ru/">Ипотека</a></p>
								<br>

							</div>
						</td>
						<td class="right-block development">

							<div>
								При использовании материалов ссылка на сайт обязательна
								<br>
								<br>
								<!-- Медиапартнер РА «MediaProNet» -->
								<noindex>
									<div style=""><span style="padding-top: 22px; display: block; width: 90px; float: left;">Мы в соц. сетях: </span>
										<a href="http://www.ndv.ru/flib/go.php?url=http://vk.com/club_ndv_realty" rel="nofollow" target="_blank"><img style="margin:10px 0 10px 10px;" src="http://ndv.ru/pic/design/social-icon-vk.png"></a>
										<a href="http://www.ndv.ru/flib/go.php?url=http://twitter.com/ndv_news" rel="nofollow" target="_blank"><img style="margin:10px 0 10px 10px;" src="http://ndv.ru/pic/design/social-icon-twitter.png"></a>
										<a href="http://www.ndv.ru/flib/go.php?url=http://www.facebook.com/ndvrealty" rel="nofollow" target="_blank"><img style="margin:10px 0 10px 10px;" src="http://ndv.ru/pic/design/social-icon-facebook.png"></a>
									</div>
								</noindex>
							</div>
						</td>
					</tr>
				</table>

			</div>
			<!--end Footer-->
			</div>
			<!--end All-->
			<script>
				function jsneworder(getget) {
					callServer(null, '/get_base.php?consis=' + Math.random() + '&' + getget, null, null, showHTML, 'indexbaseajax');
					document.getElementById('t01').className = '';
					document.getElementById('t02').className = '';
					document.getElementById('t03').className = '';
					document.getElementById('t04').className = '';
					document.getElementById('t05').className = '';
					if (getget.indexOf('t01') != -1) {
						document.getElementById('t01').className = 'active';
					}
					if (getget.indexOf('t02') != -1) {
						document.getElementById('t02').className = 'active';
					}
					if (getget.indexOf('t03') != -1) {
						document.getElementById('t03').className = 'active';
					}
					if (getget.indexOf('t04') != -1) {
						document.getElementById('t04').className = 'active';
					}
					if (getget.indexOf('t05') != -1) {
						document.getElementById('t05').className = 'active';
					}
				}

				function jsnewsr(getget) {
					callServer(null, '/get_news.php?consis=' + Math.random() + '&' + getget, null, null, showHTML, 'rnews');
					document.getElementById('n02').className = '';
					document.getElementById('n03').className = '';
					document.getElementById('n04').className = '';
					document.getElementById('n05').className = '';
					if (getget.indexOf('n02') != -1) {
						document.getElementById('n02').className = 'active';
					}
					if (getget.indexOf('n03') != -1) {
						document.getElementById('n03').className = 'active';
					}
					if (getget.indexOf('n04') != -1) {
						if (getget.indexOf('n04') != -1) {
							document.getElementById('n04').className = 'active';
						}
						if (getget.indexOf('n05') != -1) {
							document.getElementById('n05').className = 'active';
						}
					}
				}
			</script>
</body>
</html>
